<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <h1>Contact Info</h1>
    <p>Name</p>
    <div>Number and Email</div>
  </body>
</html>
